name = Advanced Duplicate Role

description = A module that duplicates an existing role with full permission to nodes,taxonomies,blocks and views.
core = 7.x

; Configuration page
configure = admin/people/advanced-duplicate-role
